{
  "name": "tree-sitter-xquery",
  "version": "1.0.0",
  "description": "tree-sitter xquery",
  "main": "grammar.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "tree-sitter test",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantmacken/tree-sitter-xquery.git"
  },
  "keywords": [
    "xquery",
    "tree-sitter",
    "treesitter"
  ],
  "author": "grantmacken",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/grantmacken/tree-sitter-xquery/issues"
  },
  "homepage": "https://github.com/grantmacken/tree-sitter-xquery#readme",
  "dependencies": {
    "nan": "^2.14.2",
    "regenerate": "^1.4.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.19.5"
  }
}
